<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MdlViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:MdlViewer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MdlViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MdlViewer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Name="mainwindow"
        >

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="200">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
        </MenuItem>
        <MenuItem Header="Debug">
          <MenuItem Header="Cube" Command="{Binding #mainwindow.AddCube}"/>
          <MenuItem Header="Sphere" Command="{Binding #mainwindow.AddSphere}"/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <Panel Margin="5,40,5,5">
      <Grid ColumnDefinitions="200,*,240">
        <cc:NativeEmbedView x:Name="vkview" Grid.Column="1"/>
        <cc:ModelListView Grid.Column="0" Name="mdllist"/>
        <cc:PropertyView Grid.Column="2" Name="propview" />
      </Grid>
    </Panel>
  </Panel>

</Window>
