<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <BaseOutputPath>$(SolutionDir)0\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)0\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDir)0\$(MSBuildProjectName)\obj\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
